<!DOCTYPE html>
<html>

<head>

    <body>
        <title> NavBar With logo1 </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: rgb(121, 121, 121);
            }
            
            nav {
                width: 100%;
                background: rgb(239, 247, 133);
                overflow: auto;
            }
            
            ul {
                padding: 0%;
                margin: 0 0 0 150px;
                list-style: none;
            }
            
            li {
                float: right;
            }
            
            .logo1 img {
                position: absolute;
                margin-top: 0px;
                margin-left: 10px;
            }
            
            nav a {
                width: 100px;
                display: block;
                padding: 20px 15px;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                color: #0a0101;
                text-align: center;
            }
            
            nav a:hover {
                background-color: rgb(255, 255, 255);
            }
            
            <div class="logo1-container>
 <button class="logo1-button logo-black">Home</button><div class="logo1-dropdown-content logo1-bar-block logo1-border"><a href="#" class="logo1-bar-item logo1-button">Link 1</a><a href="#" class="logo1-bar-item logo1-button">Link 2</a><a href="#" class="logo1-bar-item logo1-button">Link 3</a></div>
        </style>
</head>

<body>
    <div class="logo1">
        <a href="#">
            <img src="C:\Users\B.KRISHNA MANOHAR\Downloads\logo-modified.png" class="rounded-circle" width=70 height=58:></a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Blog</a></li>
            <ul>
                <li><a href="#">Know about us</a></li>
            </ul>

            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</body>

</html>